{
    "objectSchema": [
        [
            "boardspace",
            467
        ],
        [
            "boardnpc",
            420
        ],
        [
            "chrsideprofile",
            4
        ],
        [
            "spacetowerhelper",
            478
        ],
        [
            "whompmove",
            413
        ],
        [
            "whompspr",
            410
        ],
        [
            "hotelboard",
            480
        ],
        [
            "potnote",
            414
        ],
        [
            "boardgroupmove",
            483
        ],
        [
            "boardstrawberry",
            417
        ],
        [
            "bgdreamarrow",
            294
        ],
        [
            "bgdreamdee",
            293
        ],
        [
            "thwomp",
            59
        ],
        [
            "bgdreamstar",
            292
        ],
        [
            "bankspr",
            370
        ],
        [
            "pipespr",
            406
        ],
        [
            "boardcamparams",
            471
        ],
        [
            "boardcamparams2",
            835
        ],
        [
            "moviecamtag",
            832
        ],
        [
            "hrshock",
            398
        ],
        [
            "hrfolder",
            399
        ],
        [
            "hrcheck",
            403
        ],
        [
            "hrcheckarrow",
            402
        ],
        [
            "bglobbyadmin",
            300
        ],
        [
            "enginedoor",
            418
        ],
        [
            "cannontarget",
            407
        ],
        [
            "paradepath",
            396
        ],
        [
            "swapunluckyatday",
            351
        ],
        [
            "blockfreezie",
            419
        ],
        [
            "boardcustomintro",
            834
        ]
    ]
}