{
    "datapathSchema": {
        "menuBoardList": "project[6][15][1][85][6]"
    },
    "objectSchema": [
        [
            "boardspace",
            469
        ],
        [
            "boardnpc",
            422
        ],
        [
            "chrsideprofile",
            4
        ],
        [
            "spacetowerhelper",
            480
        ],
        [
            "whompmove",
            415
        ],
        [
            "whompspr",
            412
        ],
        [
            "hotelboard",
            482
        ],
        [
            "potnote",
            416
        ],
        [
            "boardgroupmove",
            485
        ],
        [
            "boardstrawberry",
            419
        ],
        [
            "bgdreamarrow",
            294
        ],
        [
            "bgdreamdee",
            293
        ],
        [
            "thwomp",
            60
        ],
        [
            "bgdreamstar",
            292
        ],
        [
            "bankspr",
            371
        ],
        [
            "pipespr",
            408
        ],
        [
            "boardcamparams",
            473
        ],
        [
            "boardcamparams2",
            837
        ],
        [
            "moviecamtag",
            834
        ],
        [
            "hrshock",
            400
        ],
        [
            "npctoll",
            414
        ],
        [
            "hrfolder",
            401
        ],
        [
            "hrcheck",
            405
        ],
        [
            "hrcheckarrow",
            404
        ],
        [
            "bglobbyadmin",
            302
        ],
        [
            "enginedoor",
            420
        ],
        [
            "flagreverseatnight",
            351
        ],
        [
            "flagztarsatnight",
            350
        ],
        [
            "cannontarget",
            409
        ],
        [
            "paradepath",
            398
        ],
        [
            "swapunluckyatday",
            352
        ],
        [
            "blockfreezie",
            421
        ],
        [
            "boardcustomintro",
            836
        ]
    ]
}